{
  "name": "@olegbragin/uskatemodels",
  "version": "0.0.4",
  "description": "Typescript representation of models used by api",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegbragin/uskatemodels.git"
  },
  "author": "olegbragin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olegbragin/uskatemodels/issues"
  },
  "homepage": "https://github.com/olegbragin/uskatemodels#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/olegbragin"
  }
}
